<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Términos y Condiciones</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #4CAF50;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
        }

        .terms-content {
            padding: 20px;
            border: 1px solid #ddd;
            background-color: #fff;
        }

        /* Estilos para el botón de aceptar */
        .accept-button {
            background-color: #4CAF50;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
            display: block;
            margin: 20px auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>Términos y Condiciones</h1>
    </header>
    <div class="container">
        <div class="terms-content">
            <h2>1. Aceptación de los Términos</h2>
            <p>
                Al utilizar este sitio web, usted acepta estar sujeto a estos términos y condiciones de uso.
            </p>
            <h2>2. Uso Apropiado</h2>
            <p>
                Usted acepta utilizar este sitio web de manera apropiada y de acuerdo con todas las leyes y regulaciones aplicables.
            </p>
            <!-- Agregue más secciones de términos y condiciones según sus necesidades -->
        </div>
        <button class="accept-button" onclick="aceptarTerminos()">Acepto</button>
    </div>
    <script>
        function aceptarTerminos() {
            // Agregar aquí el código para manejar la aceptación de términos, como redirigir a la página principal.
            alert('Términos y condiciones aceptados. Redirigiendo...');
            // window.location.href = 'pagina_principal.html';
        }
    </script>
</body>
</html>
